MAGIC 3002 
LINES 73
"arm_1.wfm","arm_2.wfm",0,1,0,0
"1_1.wfm","1_2.wfm",50000,1,0,0
"2_1.wfm","2_2.wfm",50000,1,0,0
"3_1.wfm","3_2.wfm",50000,1,0,0
"4_1.wfm","4_2.wfm",50000,1,0,0
"5_1.wfm","5_2.wfm",50000,1,0,0
"6_1.wfm","6_2.wfm",50000,1,0,0
"7_1.wfm","7_2.wfm",50000,1,0,0
"8_1.wfm","8_2.wfm",50000,1,0,0
"9_1.wfm","9_2.wfm",50000,1,0,0
"10_1.wfm","10_2.wfm",50000,1,0,0
"11_1.wfm","11_2.wfm",50000,1,0,0
"12_1.wfm","12_2.wfm",50000,1,0,0
"13_1.wfm","13_2.wfm",50000,1,0,0
"14_1.wfm","14_2.wfm",50000,1,0,0
"15_1.wfm","15_2.wfm",50000,1,0,0
"16_1.wfm","16_2.wfm",50000,1,0,0
"17_1.wfm","17_2.wfm",50000,1,0,0
"18_1.wfm","18_2.wfm",50000,1,0,0
"19_1.wfm","19_2.wfm",50000,1,0,0
"20_1.wfm","20_2.wfm",50000,1,0,0
"21_1.wfm","21_2.wfm",50000,1,0,0
"22_1.wfm","22_2.wfm",50000,1,0,0
"23_1.wfm","23_2.wfm",50000,1,0,0
"24_1.wfm","24_2.wfm",50000,1,0,0
"25_1.wfm","25_2.wfm",50000,1,0,0
"26_1.wfm","26_2.wfm",50000,1,0,0
"27_1.wfm","27_2.wfm",50000,1,0,0
"28_1.wfm","28_2.wfm",50000,1,0,0
"29_1.wfm","29_2.wfm",50000,1,0,0
"30_1.wfm","30_2.wfm",50000,1,0,0
"31_1.wfm","31_2.wfm",50000,1,0,0
"32_1.wfm","32_2.wfm",50000,1,0,0
"33_1.wfm","33_2.wfm",50000,1,0,0
"34_1.wfm","34_2.wfm",50000,1,0,0
"35_1.wfm","35_2.wfm",50000,1,0,0
"36_1.wfm","36_2.wfm",50000,1,0,0
"37_1.wfm","37_2.wfm",50000,1,0,0
"38_1.wfm","38_2.wfm",50000,1,0,0
"39_1.wfm","39_2.wfm",50000,1,0,0
"40_1.wfm","40_2.wfm",50000,1,0,0
"41_1.wfm","41_2.wfm",50000,1,0,0
"42_1.wfm","42_2.wfm",50000,1,0,0
"43_1.wfm","43_2.wfm",50000,1,0,0
"44_1.wfm","44_2.wfm",50000,1,0,0
"45_1.wfm","45_2.wfm",50000,1,0,0
"46_1.wfm","46_2.wfm",50000,1,0,0
"47_1.wfm","47_2.wfm",50000,1,0,0
"48_1.wfm","48_2.wfm",50000,1,0,0
"49_1.wfm","49_2.wfm",50000,1,0,0
"50_1.wfm","50_2.wfm",50000,1,0,0
"51_1.wfm","51_2.wfm",50000,1,0,0
"52_1.wfm","52_2.wfm",50000,1,0,0
"53_1.wfm","53_2.wfm",50000,1,0,0
"54_1.wfm","54_2.wfm",50000,1,0,0
"55_1.wfm","55_2.wfm",50000,1,0,0
"56_1.wfm","56_2.wfm",50000,1,0,0
"57_1.wfm","57_2.wfm",50000,1,0,0
"58_1.wfm","58_2.wfm",50000,1,0,0
"59_1.wfm","59_2.wfm",50000,1,0,0
"60_1.wfm","60_2.wfm",50000,1,0,0
"61_1.wfm","61_2.wfm",50000,1,0,0
"62_1.wfm","62_2.wfm",50000,1,0,0
"63_1.wfm","63_2.wfm",50000,1,0,0
"64_1.wfm","64_2.wfm",50000,1,0,0
"65_1.wfm","65_2.wfm",50000,1,0,0
"66_1.wfm","66_2.wfm",50000,1,0,0
"67_1.wfm","67_2.wfm",50000,1,0,0
"68_1.wfm","68_2.wfm",50000,1,0,0
"69_1.wfm","69_2.wfm",50000,1,0,0
"70_1.wfm","70_2.wfm",50000,1,0,0
"71_1.wfm","71_2.wfm",50000,1,0,0
"72_1.wfm","72_2.wfm",50000,1,0,0
JUMP_MODE SOFTWARE
