MAGIC 3002 
LINES 21
"arm_1.wfm","arm_2.wfm",0,1,0,0
"1_1.wfm","1_2.wfm",50000,1,0,0
"2_1.wfm","2_2.wfm",50000,1,0,0
"3_1.wfm","3_2.wfm",50000,1,0,0
"4_1.wfm","4_2.wfm",50000,1,0,0
"5_1.wfm","5_2.wfm",50000,1,0,0
"6_1.wfm","6_2.wfm",50000,1,0,0
"7_1.wfm","7_2.wfm",50000,1,0,0
"8_1.wfm","8_2.wfm",50000,1,0,0
"9_1.wfm","9_2.wfm",50000,1,0,0
"10_1.wfm","10_2.wfm",50000,1,0,0
"11_1.wfm","11_2.wfm",50000,1,0,0
"12_1.wfm","12_2.wfm",50000,1,0,0
"13_1.wfm","13_2.wfm",50000,1,0,0
"14_1.wfm","14_2.wfm",50000,1,0,0
"15_1.wfm","15_2.wfm",50000,1,0,0
"16_1.wfm","16_2.wfm",50000,1,0,0
"17_1.wfm","17_2.wfm",50000,1,0,0
"18_1.wfm","18_2.wfm",50000,1,0,0
"19_1.wfm","19_2.wfm",50000,1,0,0
"20_1.wfm","20_2.wfm",50000,1,0,0
JUMP_MODE SOFTWARE
